<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_catalog"
            android:icon="@drawable/icon_catalog"
            android:title="Catalog" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/icon_category"
            android:title="Category" />
        <item
            android:id="@+id/nav_collection"
            android:icon="@drawable/icon_collection"
            android:title="Collection" />
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/icons_like"
            android:title="Wishlist" />
    </group>
</menu>