<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="202dp"
        app:cardCornerRadius="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="42dp">
        <ImageView
            android:id="@+id/img_ads"
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sale"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>