<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:background="#E5F3FF"
    tools:ignore="MissingPrefix">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="106dp"
        android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:elevation="99dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="16dp">-->

<!--            <ImageButton-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:src="@drawable/ic_baseline_menu_24"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginLeft="16dp"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/logo"-->
<!--                android:layout_width="114dp"-->
<!--                android:layout_height="47dp"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/logo"/>-->


<!--            <ImageButton-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:src="@drawable/ic_baseline_search_24"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginRight="23dp"/>-->
<!--        </LinearLayout>-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/cart_top"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="99dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_baseline_menu_24"
                            android:layout_weight="1"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="16dp"/>

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/logo"
                            android:layout_width="114dp"
                            android:layout_height="47dp"
                            android:layout_weight="1"
                            android:src="@drawable/logo"/>


                        <ImageButton
                            android:layout_gravity="right"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_baseline_search_24"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="23dp"/>

        </androidx.appcompat.widget.Toolbar>

<!--    <HorizontalScrollView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:scrollbarSize="0dp"-->
<!--        android:layout_marginTop="31dp">-->

    <androidx.recyclerview.widget.RecyclerView

        android:layout_marginTop="31dp"
        android:id="@+id/rv_ads"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:elevation="99dp"
        android:layout_height="wrap_content"/>

<!--    </HorizontalScrollView>-->

<!--    <HorizontalScrollView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:scrollbarSize="0dp">-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:layout_marginTop="34dp"
        android:elevation="99dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="wrap_content"/>

<!--    </HorizontalScrollView>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:text="BEST SELLING"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="43dp"/>

<!--    <HorizontalScrollView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:scrollbarSize="0dp">-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_best_sell"
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:elevation="99dp"
        android:layout_marginTop="34dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="wrap_content"/>
<!--    </HorizontalScrollView>-->
    </LinearLayout>

</ScrollView>